# retroid - LessOS toolchain (using rk3566 for now)
# TODO: When sm8250 toolchain is available, update to:
# ARCH = -mtune=cortex-a77.cortex-a55 -march=armv8.2-a+crypto -O3
ARCH = -mtune=cortex-a55 -march=armv8.2-a -O3
LIBS = -flto -lrga -ldrm -lstdc++ -lasound -lfreetype -ljpeg -lpng16 -lbz2
SDL = SDL2