# rgb30 - LessOS toolchain
ARCH = -mtune=cortex-a55 -march=armv8.2-a -O3
LIBS = -flto -lrga -ldrm -lstdc++ -lasound -lfreetype -ljpeg -lpng16 -lbz2
SDL = SDL2

# Dynamic input device discovery via libudev
HAS_LIBUDEV = 1