# m17 - Quad-core Cortex-A7
# M17 has unstable vsync - use audioclock mode for reliable timing
ARCH = -marm -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7ve -DSYNC_MODE_AUDIOCLOCK
LIBS = -flto
SDL = SDL2