# tg5050 - Allwinner A523 (8x Cortex-A55, AArch64)
# Optimized for native Cortex-A55 with aggressive optimizations
ARCH = -mcpu=cortex-a55
OPT_FLAGS = -O3 -Ofast
LIBS = -flto
SDL = SDL2

# OpenGL ES 2.0 support
EXTRA_CFLAGS += -DUSE_GLES -DGL_GLEXT_PROTOTYPES

# Disable PIE - device firmware doesn't support position-independent executables
EXTRA_CFLAGS += -Wno-unused-result -no-pie
EXTRA_LDFLAGS += -no-pie